春熙路北口站
总府路站
总府路站
通惠门
通惠门
水碾河路
双桥子
双桥子
水碾河
水碾河路
中医附院
中医附院
人民公园
人民公园
金河路站
金河路站
蜀都大道红星路口
水碾河
天府广场西站
盐市口
盐市口
中西顺城街
中西顺城街
上西顺城街
上西顺城街
无线路牌
沙湾路
会展中心
会展中心
会展中心
游乐园
游乐园
九眼桥东
顺江路
顺江路
龙舟路
龙舟路
小南街南
小南街南
小南街北
小南街北
宽窄巷子
宽窄巷子
长顺中街
长顺中街
长顺下街
西门车站
西门车站

人民北路
梁家巷
双林路一环路口东站
同和路蜀汉路口站
黄忠小区
黄忠小区
建设北路一段
建设北路一段


新鸿路一环路口站
新鸿路一环路口站
武侯祠


磨子桥
磨子桥
磨子村
磨子村
章灵寺
章灵寺
科华路二环路口
金沙遗址东门站
青羊大道中站
青羊大道北
青羊大道南
青羊大道南
新文化宫站
新文化宫站
光华大道口
光华大道口
青羊大道家园路口站
青羊大道家园路口站
青羊大道草金路口
青羊大道草金路口
双林中横路
双林中横路
双林北横路南
双林北横路南
双林北横路北
双林北横路北
小龙桥路口
小龙桥路口
双林北支路
双林北支路
新华公园
新华公园
新华公园
新华公园
新鸿南路口
新鸿南路口
清水河
清水河
龙爪村
龙爪村
晋阳路东
晋阳路东
五大花园
五大花园
阳公桥
阳公桥
洞子口东口站
洞子口东口站
五福一队站
五福一队站
五福综合市场
邓家湾
邓家湾
五块石电器市场
五块石
五块石
五块石客运站
五块石客运站
站北路站
站北路站
豆腐堰
二环蓉北商贸大道口站
二环商贸大道口站
二环路北二段站
二环路西南交大站
二环路九里堤路口站
西南交大站
西南交大站
清水河大桥站
武候大道口站
红牌楼站
二环路科华南路口站
二环路科华路口站
棕树村站
棕树村站
二环路成仁公交站
二环路成仁公交站
二环路龙舟路口站

二环万年场路口站

二环路建设北路口
厂北路口
高笋塘
高笋塘
二环路光华大道口
二环路光华大道口
文化宫
通锦桥站
武侯祠
武侯祠
大业路
锦兴路西站
锦兴路西站
锦兴路东路
锦兴路东路
玉双路
玉双路
天祥寺街
天祥寺街
锣锅巷
锣锅巷
天府广场东站
东风路站
青龙街
八宝街
西月城街
花牌坊街
营门口立交桥东
营门口立交桥东
盐市口
春熙路口南站
纱帽街
东门大桥
望平街
望平街
天祥寺街
天祥寺街
麻石桥
麻石桥
神仙树南路
神仙树南路
神仙树南路（北）
神仙树南路（北）
神仙树北路站
紫荆北路站
紫竹北路站
紫竹北路站
新光路二环路口站
桐梓林小区
桐梓林小区
新光路机场路口站
电信南街站
洗面桥横街
洗面桥横街
洗面桥横街西站
武侯祠东街
林荫街
林荫街
林荫中街
林荫中街
云影路
云影路
领事馆路
电信南街站
紫荆西路站
创业路口路站
创业路口路站
紫薇东路西站
紫薇东路西站
紫荆南路
紫荆南路
星辉东路东站
游乐园站
星辉东路中站
牛市口
海椒市街
经华南路站
同善路口
同善路口
双清北路站
同善桥南街站
双清中路
双清中路
黄苑东街东站
科华中路南站
科华中路南站
石油路口站
石油路口站
石油路口站
西南交大
西南交大
交大路西
交大路西
香榭里
九里堤公交站
金府路口
西体北路南站
西体北路南站
西体北路北站
西体北路北站
九里堤南路站
九里堤南路站
九里堤南路北站
九里堤南路北站
双清中路南站
双清中路南站
青羊大道口
府南新区
府南新区
府南新区路口
府南新区路口
清溪西路站
清溪西路站
新希望路
新希望路
新希望路中站
新希望路中站
二环建设南路口站
二环路东二段南
二环双林北支路站
二环路东三段
莲花小区
莲花小区
东湖公园站
东湖公园站
人南立交桥西站
人南立交桥东站
二环路玉林南路口
二环路玉林南路口
神仙树路口
神仙树路口
永丰立交桥西站
二环红牌楼东站
二环红牌楼东站
二环成温路口
二环成温路口
二环路府清溪西路口
二环路府南新区站
二环路蜀汉路口北站
营门口立交桥南
二环路蜀汉路口北站
营门口北站
二环路牛市口站
二环路牛市口站
二环路东五段
二环路东五段
青羊宫
人民公园
府青路二环路立交桥站
二环路桃溪路口
二环路建设路口
二环路三友路口站
二环路三友路口站
同善桥南街站
二环战旗东路口
二环府南新区站
棕树十街坊
棕树十街坊
棕树十街坊
芷泉街
芷泉街
牛王庙
牛王庙
陈家巷
陈家巷
牛市口站
牛市口站
芳邻路
双楠路东站
高升桥路东段站
高升桥路东段站
南大街站
南大街站
双楠小区站
广福桥路口站
广福桥路口站
广福桥路口站
紫藤路
少陵路西
公交集团公司
公交集团公司
东风路站
东风大桥
大慈寺路
火车北站东广场站
大业路
新光华街
新光华街
莲花一区
上同仁路站
莲桂南路
莲桂南路
莲桂西路
莲桂西路
牛市口
实业街
长顺下街
上同仁路站
东风大桥
新南门站
新南门站
千禧花园
千禧花园
群星路西
群星路西
群星路西
三环路苏坡立交桥东
三环路苏坡立交桥东
二十一世纪花园
谢家祠
谢家祠
航空路
锦西路西站
锦西路西站
黄苑东街西站
双清南路
广福桥北街
广福桥北街
龙欣路站
龙祥路站
置信路站
逸都花园
贝森南路南站
贝森南路南站
二十一世纪花园
万家湾站
光华大道一段东一站
光华大道一段东二站
光华大道一段西二站
光华大道一段西一站
光华大道一段西站
光华大道二段站
光华大道一段东站
万家湾站
凯德风尚站
光华大道一段西二站
光华大道一段西一站
光华大道一段西站
光华大道二段站
紫荆西路站
紫荆东路西站
紫荆东路西站
紫荆东路东站
紫荆东路东站
新南路
新南路
三圣寺站
纱帽街北站
纱帽街北站
惜字宫南街
西门车站
贝双路
苏坡乡站
国学巷
正通顺街
正通顺街
银沙北街
新南门汽车站
东御街
机场路口
银河路
银沙路

机场路口站
置信路站
武城大街
白丝街
潮音大道北站
潮音大道北站
沙湾东一路站
沙湾东一路站
上西顺城街
五大花园

桐梓林北路西站
桐梓林北路东站
航空东路
大墙东街
致民路东站
潮音大道站
云霞路武侯大道口站
云霞路武侯大道口站
剑南大道北段北站
剑南大道北段北站
剑南大道北段站
剑南大道北段站
国防乐园站
益州大道府城大道口站
益州大道娇子大道口站
益州大道娇子大道口站
南苑站
南苑站
软件园站
软件园站
益州大道锦悦西路口站
益州大道锦悦西路口站
新义路南站
新义路南站
将军碑
蜀陵路口站
将军碑
蜀陵路口站
大湾站
大湾站
成都军区总医院
成都军区总医院
成都医学院
成都医学院
无站名
川陕路北站
云霞路
人南立交桥
成渝沙河大桥站
成渝沙河大桥站
静居寺南路站
静居寺南路站
川师成教院
川师成教院
沙河铺路口站
沙河铺路口站
川师北大门
川师北大门
二环路龙舟路口站
二环莲桂路口站
致民路西站
永丰立交桥西站
二环路建设北路口
光华大道北段站
光华大道立交桥站
武青大道成温路口站
培风路口站
培风路口站
红牌楼西站
二环海椒市东街口站

棕树村站
人南立交桥东站
二环路静居寺路口站
二环路交大路口
万年场站
二环路建设路口
营门口北站
二环清水河站
二环路西一段
盛隆街
建设南路
建设南路
二环路董家湾北街口站
二环路西一段南站
金府路口
双桥子
宁夏街
SM广场站
SM广场站
苏坡乡站
成温路武青大道口
福锦路二段北站
福锦路二段北站
福锦路二段站
簇桥站
福锦路二段站
簇桥站
百锦路武侯大道口站
百锦路武侯大道口站
簇桥元华站
川藏路武侯大道口
川藏路武侯大道口站
成双大道中段站
成双大道中段站
——
新会展中心公交站
新会展中心公交站
新会展中心站
新会展中心站
川藏路华兴路口站
金雁路南
金雁路南
金雁路北
金雁路北
交桂路站
清水河大桥站
武候大道口站
二环蜀汉路口站
火车北站公交站
荷花池公交站
荷花池公交站
人民南路一段站 
锦江宾馆站
华西坝站
人民南路三段中站 
省体育馆站
人民南路四段北站
倪家桥站
倪家桥站
人南立交桥南站
桐梓林站
火车南站
火车南站
人南立交桥南站
人南立交桥北站
倪家桥站
人民南路四段北站
省体育馆站
人民南路三段中站 
华西坝站
华西坝站
锦江宾馆站
人民南路一段站 
清水河大桥
摸底河站
二环群康路口站
二环路桃溪路口
府青路二环路立交桥站
二环紫荆北路口站 
新光路口
二环路董家湾北街口站
二环建设南路口站
火车北站东站
双桥子南站
双桥子南站
二环万年场站
双桥子北站
双桥子北站
红牌楼站
桐梓林站

茶店子公交站 
 三环路羊犀立交桥北内侧 
 三环路金牛立交桥南内侧 
 茶店子西口 
 茶店子 
 五里村 
 营门口立交桥东 
 西门车站 
 花牌坊街 
 西月城街 
 八宝街 
 羊市街 
 总府路 
 大慈寺 
 东风大桥 
 东风路 
 水碾河 
 水碾河路 
 双桥子 
 塔子山公园 
 五桂桥公交站 
 成都东客站西广场

十陵公交站 
 三环路成南立交桥南内侧 
 东三环路三段北内侧 
 东三环路三段南内侧 
 三环路来龙桥内侧 
 三环路十陵立交桥北内侧 
 东虹路口 
 槐树店 
 长融路口 
 成洛路建材路口 
 槐树店路 
 多宝寺 
 双庆路口 
 联合小区 
 万年场 
 双林路东 
 新华公园 
 双林路一环路口西 
 游泳池 
 红星路口 
 玉沙路 
 文武路东 
 人民中路二段 
 青龙街 
 八宝街 
 羊市街 
 商业街口 
 人民公园 
 通惠门 
 中医附院 
 清江东路 
 成温路立交桥 
 铁门坎 
 金沙车站 
 青羊大道南 
 青羊大道北 
 黄苑街东 
 黄忠路黄苑街口 
 金凤路北 
 金阳路 
 金沙遗址路

火车北站公交站 
 人民北路二段 
 人民北路 
 梁家巷 
 一环路北四段 
 一环路东一段 
 一环路建设路口南 
 一环路新鸿路口南 
 一环路东三段 
 一环路玉双路口南 
 水碾河 
 牛王庙路口 
 九眼桥南 
 红瓦寺 
 磨子桥 
 一环路南三段 
 九茹村 
 衣冠庙 
 一环路南四段 
 一环路高升桥东路口 
 高升桥 
 一环路菊乐路口 
 一环路大石路口北 
 青羊宫 
 中医附院 
 青羊小区 
 抚琴小区 
 西门车站 
 沙湾 
 一环路九里堤路口东 
 西北桥 
 人民北路 
 火车北站公交站

 万家湾 
 光华大道一段东 
 瑞联路西 
 瑞联路中 
 瑞联路东 
 光华村街西 
 光华村街 
 光华村街二环路口 
 杜甫草堂 
 送仙桥 
 青羊宫 
 中医附院 
 通惠门 
 金河路 
 人民公园 
 春熙路北口 
 大慈寺 
 东风大桥 
 东风路 
 水碾河 
 水碾河路 
 双桥子 
 塔子山公园 
 五桂桥公交站

黄土村公交站 
 成飞大道 
 成飞大道南 
 市妇女儿童中心医院 
 中坝六组 
日月大道光华北一路口
 成温路武青大道口 
 苏坡乡 
 三环路苏坡立交桥 
 三环路苏坡立交桥东 
 二十一世纪花园 
 谢家祠 
 金沙车站 
 铁门坎 
西南财大
 成温路立交桥 
地铁草堂北路
 清江东路 
 中医附院 
 通惠门 
 金河路 
 人民公园 
 西御街 
 人民南路一段 
 锦江宾馆 
 华西坝 
 人民南路三段中 
 金陵横路 
 电信路南

天仁路西 
 天仁路 
 科华南路北 
 火车南站东路东 
 高攀路南 
 高攀路 
 高攀路北 
 竹林村 
 公园路中段 
 望江楼公园 
 四川大学 
 九眼桥南 
 红瓦寺 
 磨子桥 
 一环路南三段 
 九茹村 
 衣冠庙 
 一环路南四段东 
 一环路南四段 
 一环路高升桥东路口 
 高升桥 
 一环路菊乐路口 
 一环路大石路口北 
 青羊宫 
 送仙桥 
 杜甫草堂 
 光华村街二环路口 
 光华村街 
 光华村街西 
 瑞联路东 
 瑞联路中 
 瑞联路西 
 万家湾 
 万家湾公交站
 
东坡北二路 
 瑞星路 
 东坡大道 
 东坡大道中 
 东坡大道瑞南街口 
 沙堰街 
 金雁路北 
 金雁路南 
 果丰路 
 阳公桥 
 五大花园 
 晋阳路东 
 龙爪村 
 龙欣路 
 云影路 
 逸都路东 
 双楠路南 
 双楠街 
 广福桥西街 
 广福桥横街 
 高升桥 
 洗面桥横街西 
 洗面桥横街东 
 电信南街 
 电信路南 
 电信路北 
 国学巷 
 小天竺街西 
 小天竺街东 
 新南门汽车站 
 红星路四段 
 纱帽街 
 芷泉街 
 牛王庙公交站
 
黄土村公交站 
 成飞大道 
 成飞大道南 
 市妇女儿童中心医院 
 中坝六组 
 成温路武青大道口 
 苏坡乡 
 三环路苏坡立交桥 
 三环路苏坡立交桥东 
 二十一世纪花园 
 谢家祠 
 金沙车站 
 铁门坎 
 二环路府南新区 
 二环路清溪西路口 
 二环路磨底河 
 二环路蜀汉路口 
 二环路蜀汉路口北 
 营门口北 
 会展中心 
 沙湾东一路 
 九里堤南路 
 西北桥 
 人民北路 
 梁家巷 
 解放北路一段 
 高笋塘 
 驷马桥 
 洪家坡 
 动物园 
 三环路川陕立交桥南 
 荆翠中路西 
 荆翠中路 
 东林小区

红星路广场北 
 红星路二段 
 红星路口 
 玉沙路 
 文武路东 
 人民中路二段 
 青龙街 
 八宝街 
 西月城街 
 花牌坊街 
 西门车站 
 营门口立交桥东 
 二环路蜀汉路口北 
 双清中路 
 锦西路东 
 锦西路西 
 金阳路东 
 金阳路 
 蜀金路北 
 蜀金路南 
 贝森路 
 贝森路东 
 新文化宫 
 光华大道口 
 东坡大道东 
 东坡大道瑞南街口 
 东坡大道中 
 瑞星路 
 瑞星路中 
 瑞联路西 
 万家湾 
 万家湾公交站
 
吉福路 
 鹭岛路 
 逸都路 
 逸都路东 
 双楠路南 
 双楠路 
 双楠路东 
 周家桥 
 菊乐路东 
 一环路大石路口北 
 青羊宫 
 中医附院 
 西安南路 
 西安南路北 
 西安北路 
 永陵路口 
 金仙桥 
 西体路 
 王爷庙 
 大安西路西 
 星辉西路 
 星辉中路 
 曹家巷 
 马鞍北路 
 一环路北四段 
 一环路东一段 
 建设路中 
 建设路东 
 厂北路口 
 建设北路三段 
 双建路南 
 双建路 
 八里小区

西部智谷公交站 
 机投镇 
 潮音大道武青东四路口 
 潮音大道 
 潮音大道北 
 阳公桥 
 晋吉北路 
 晋吉南路 
 太平村 
 武侯大道武阳大道口 
 双丰路 
 武侯大道口 
 双楠路南 
 双楠路 
 双楠路东 
 周家桥 
 菊乐路东 
 大石东路 
 小南街南 
 小南街北 
 人民公园 
 天府广场东 
 太升南路 
 太升路口 
 太升北路 
 曹家巷 
 马鞍北路 
 三友路南 
 三友路 
 平福路 
 高笋塘 
 驷马桥 
 洪家坡 
 昭觉横路 
 昭觉寺公交站

蜀鑫路 
 三环路苏坡立交桥北外侧 
 三环路苏坡立交桥东 
 二十一世纪花园 
 谢家祠 
 金沙车站 
 铁门坎 
 成温路立交桥 
 清江东路 
 中医附院 
 通惠门 
 金河路 
 人民公园 
 西御街 
 天府广场东 
 中西顺城街 
 上西顺城街 
 锣锅巷 
 省市政务中心 
 北大街 
 簸箕街 
 梁家巷 
 解放北路一段 
 高笋塘 
 驷马桥 
 洪家坡 
 动物园 
 三环路川陕立交桥南 
 荆翠中路西 
 金科一城 
 东荆路南

 昭觉寺公交站 
 昭觉横路 
 洪家坡 
 驷马桥 
 高笋塘 
 荷花池 
 火车北站公交站 
 人民北路二段北 
 人民北路 
 一环路白马寺路口 
 九里堤南路 
 沙湾东一路 
 会展中心 
 营门口北 
 二环路蜀汉路口北 
 蜀汉路东 
 同友路口 
 同和路蜀汉路口 
 黄忠小区 
 青羊大道北 
 金阳路东 
 金阳路 
 蜀金路北 
 成温双新北路口 
 贝森路东 
 新文化宫 
 光华大道口 
 青羊大道家园路口 
 青羊大道草金路口 
 晋阳路东 
 五大花园 
 阳公桥 
 潮音大道北 
 潮音大道 
 潮音大道武青东四路口 
 武科东四路 
 武兴一路北 
 武兴一路 
 武科东二路 
 武兴二路 
 武兴二路南 
 兆景路西 
 万兴公交站

北湖公交站 
 龙潭寺 
 龙潭寺三环路立交桥东 
 三环路龙潭立交桥 
 龙潭寺三环路立交桥西 
 成华大道三段北 
 成华大道三段 
 十里店 
 二仙桥东路 
 二仙桥 
 文德路中 
 桃蹊路东 
 桃蹊路西 
 二环路府青立交桥 
 二环路三友路口 
 高笋塘 
 荷花池 
 火车北站公交站 
 人民北路二段北 
 人民北路 
 西北桥 
 一环路九里堤路口西 
 沙湾 
 西门车站 
 营门口立交桥东 
 五里村 
 茶店子 
 茶店子西口 
 茶店子公交站

十里店公交站 
 十里店 
 二仙桥东路 
 二仙桥 
 建设北路三段东 
 双建路中 
 双建路 
 桃蹊路西 
 二环路东一段中 
 府青路二环路立交桥 
 泰兴路 
 李家沱公交宿舍 
 三友路南 
 梁家巷 
 一环路北三段 
 人民北路 
 一环路白马寺路口 
 沙湾东一路 
 会展中心 
 营门口立交桥北 
 营门口立交桥南 
 抚琴西路西 
 金罗路 
 大庆路 
 成温路立交桥 
 铁门坎 
 金沙公交站
 
国际商贸城公交站 
 国际商贸城 
 国际商贸城路口 
 太华路 
 聚朋苑 
 杜家八队 
 杜太路口 
 大天路东 
 先驱大道路口 
 大天路西 
 大丰 
 科伦 
 古柏村 
 古柏二队 
 友联村 
 成彭立交桥 
 新成彭路口 
 政通路 
 政通路南 
 九里堤东路东 
 九里堤东路西 
 九里堤北路北 
 九里堤北路 
 九里堤中路北 
 九里堤中路南 
 九里堤南路北 
 九里堤南路 
 一环路九里堤路口西 
 沙湾 
 西门车站 
 抚琴小区 
 青羊小区 
 省医院 
 青羊宫 
 百花中心站

百花中心站 
 青羊宫 
 送仙桥 
 杜甫草堂 
 青华路西 
 二环清水河 
 二环龙腾东路口 
 二环少陵路口 
 逸都路东 
 逸都路 
 龙华南路 
 双丰路南 
 双丰路 
 武侯大道武阳大道口 
 太平村 
 三环路武侯立交桥东 
 三环武侯立交南外侧 
 兆景路 
 聚龙路西 
 聚龙路口 
 万兴公交站 
 福锦路一段北 
 福锦路一段 
 福锦路一段南 
 百锦路武侯大道口 
 簇锦北路 
 簇锦南路 
 三婆殿 
 望锦路农贸市场 
 川藏路武侯大道口 
 成双大道中段 
 西部鞋都


清波社区 
 金福路 
 蜀鑫路 
 IT大道 
 中大君悦金沙 
 金鹏街西 
 金鹏街 
 金鹏街东 
 金凤路 
 金沙遗址 
 青羊大道口 
 府南新区 
 二环路清溪西路口 
 二环路磨底河 
 抚琴西路西 
 抚琴西路 
 永陵路西 
 抚琴南路 
 青羊东二路 
 西青路 
 实业街 
 长顺上街

蜀蓉路公交站
同友路口
同和路
蜀汉路口
黄忠小区
黄苑东街西
黄苑东街东
同善桥南街
双清北路
府南新区
二环府南新区
二环成温路口
二环光华村街口
二环清水河
清水河
紫藤路
公交集团公司
双楠路东
广福桥北街
广福桥街口
广福桥街中
肖家河沿街西
肖家河沿街
芳草西二街
芳草东街西
芳草东街
倪家桥路
倪家桥路东
倪家桥

东御街 
 大业路 
 南大街 
 浆洗街 
 南郊路 
 武侯祠 
 高升桥 
 广福桥北街 
 双楠路 
 双楠路南 
 武侯大道口 
 双丰路 
 武侯大道武阳大道口 
 太平村 
 三环路武侯立交桥东 
 三环路武侯立交桥西 
 顺江村 
 武兴二路南 
 武科东二路 
 武兴一路北 
 武科东四路 
 武兴二路北 
 潮音大道武青东四路口 
 潮音大道 
 潮音大道北 
 机九路 
 机九路口 
 花龙大道口 
 花龙门小区 
 培风路口 
 武青大道口 
 万家湾 
 万家湾公交站

郭家桥 
 竹林村 
 公园路中段 
 望江楼公园 
 四川大学 
 望江路 
 九眼桥北 
 牛王庙 
 芷泉街 
 东门大桥 
 纱帽街 
 红星路四段 
 锦兴路西 
 新光华街 
 南大街 
 浆洗街 
 武侯祠大街 
 武侯祠 
 高升桥 
 高升桥路东段 
 红牌楼 
 佳灵路 
 川藏路高新路口 
 太平园 
 三环路川藏立交桥西内侧 
 西三环路一段内侧 
 三环路武侯立交桥南内侧 
 三环路武侯立交桥西 
 武兴一路南 
 武兴一路北 
 武科东四路 
 武科西四路东 
 武科西四路 
 武兴西四路中 
 西部智谷公交站
 
顺江小区 
 顺源环街南 
 顺源环街东 
 顺源环街北 
 新达路西源大道口 
 中医药大学 
 新创路南 
 西源大道 
 四川大学锦城学院 
 高新西区公交站 
 新业路百川路口 
 百叶路新力路口 
 百川路西 
 百川路新创路口 
 中医药大学 
 百叶路中 
 百叶路新力路口 
 百叶路 
 何家桥 
 何家二队 
 何家三队 
 土龙公路口 
 土桥村 
 高家村 
 蜀西路 
 三环路羊犀立交桥东 
 蜀汉路西 
 蜀光路 
 育德路 
 育苗南路 
 育仁公交站
 
 105
东顺路 
 贝森路 
 贝森路东 
 新文化宫 
 金沙车站 
 铁门坎 
 二环路成温路口 
 二环路府南新区 
 二环路清溪西路口 
 蜀汉路东 
 同友路口 
 一品天下大街 
 一品天下大街中 
 一品天下大街北 
 茶店子路口 
 花照壁中横街口 
 长庆路口 
 交大路西 
 群星路西 
 西南交大老校区 
 星汉路 
 千禧花园 
 长和路口 
 新桥村 
 新成彭路口 
 泉水西路口 
 洞子口商贸大道口 
 王贾桥 
 王贾村 
 八里桥公交站
 
 137
茶店子公交站 
 三环路羊犀立交桥北外侧 
 三环路羊犀立交桥南外侧 
 西三环路四段北外侧 
 西三环路四段外侧 
 西三环路四段中外侧 
 西三环路四段南外侧 
 三环路苏坡立交桥北外侧 
 三环路苏坡立交桥南外侧 
 西三环路三段外侧 
 武青桥 
 三环路万寿路口 
 三环路草金立交桥北外侧 
 西三环路二段外侧 
 西三环路二段中外侧 
 三环路武科东四路口 
 三环路武侯立交桥北外侧 
 三环路武侯立交桥南外侧 
 西三环路一段外侧 
 三环路川藏立交桥东外侧 
 南三环路五段西外侧 
 南三环路五段外侧 
 三环路大件路口西外侧 
 三环路大件路口东外侧 
 三环路外侧成汉路口 
 三环路南华立交桥外侧 
 三环路天府立交桥西外侧 
 三环路天府立交桥东外侧 
 三环路桂溪立交桥外侧 
 南三环路三段中外侧 
 南三环路三段外侧 
 三环路琉璃立交桥西外侧 
 三环路琉璃立交桥外侧 
 城东客运中心 
 南三环路二段西外侧 
 南三环路二段中外侧 
 南三环路二段东外侧 
 南三环路二段外侧 
 三环路娇子立交桥南外侧 
 三环路娇子立交桥北外侧 
 南三环路一段外侧 
 三环路航天立交桥南外侧 
 三环路航天立交桥外侧 
 三环路航天立交桥北外侧 
 三环路惠王陵西路口 
 三环路祥和街口 
 东三环路五段外侧 
 万科魅力之城 
 三环路成渝立交桥南外侧 
 三环路成渝立交桥北外侧 
 东三环路四段外侧 
 三环路十陵立交桥南外侧 
 三环路十陵立交桥北外侧 
 三环路来龙桥外侧 
 东三环路三段外侧 
 十陵公交站
 
蜀鑫路 
 金福路 
 金福北路 
 清波农贸市场 
 清波小区 
 清波路 
 金辉路 
 金祥路 
 成温双新北路口 
 贝森路 
 贝森路东 
 贝森南路南 
 瑞联路东 
 光华大道口 
 青羊大道家园路口 
 青羊大道草金路口 
 武阳大道北 
 龙祥路 
 置信路 
 二环路少陵路口
 
 百花中心站 
 青羊宫 
 送仙桥 
 杜甫草堂 
 青华路西 
 二环路清水河 
 清水河 
 龙华北路北 
 龙华北路 
 龙华南路 
 栖霞路 
 武阳大道南 
 太平村 
 顺和街武侯大道口 
 果堰村十一组 
 果堰村农贸市场 
 果堰村十组 
 果堰街 
 果堰小区 
 草金东路 
 果丰

东坡北二路 
 东坡大道 
 武青桥 
 东坡北三路 
 琼楼路东坡北三路口 
 瑞星路口 
 琼楼路 
 瑞南街 
 东坡大道瑞南街口 
 东坡大道东 
 家园路口西 
 家园路 
 光华村街 
 光华村街二环路口 
 青华路西 
 杜甫草堂 
 送仙桥 
 青羊宫 
 百花西路

马家寺
永康森林公园 
陆坝小区
陆坝村
金兴北路
金瓦路口
金兴中路
金兴中路口南
货运大道口1
金花草金路口
七里村
七里大道
七里大道中
武侯大道七里大道口
武侯大道万兴路口
武侯大道铁佛段北
武侯大道双星大道口东
顺江村
三环路武侯立交西
三环路武侯立交东
太平村
双丰路
云霞路武侯大道口
云霞路
云影路
 二环少陵路口

茶店子公交站 
 三环路羊犀立交桥北外侧 
 三环路羊犀立交桥南外侧 
 西三环路四段北外侧 
 西三环路四段外侧 
 西三环路四段中外侧 
 西三环路四段南外侧 
 三环路苏坡立交桥北外侧 
 三环路苏坡立交桥南外侧 
 西三环路三段外侧 
 武青桥 
 三环路万寿路口 
 三环路草金立交桥北外侧 
 西三环路二段外侧 
 西三环路二段中外侧 
 三环路武科东四路口 
 三环路武侯立交桥北外侧 
 三环路武侯立交桥南外侧 
 兆景路 
 聚龙路西 
 聚龙路 
 聚龙路东 
 川藏路中段 
 川藏路华兴路口 
 簇桥元华 
 望锦路农贸市场 
 武侯大道川藏路口 
 武侯大道铁佛段南 
 邓小平广场 
 百锦路 
 福锦路二段北 
 福锦路二段 
 簇桥

侯家小区公交站 
 侯家桥一街 
 侯家桥路 
 盛发街西 
 盛发街 
 盛发街东 
 侯家小区路口 
 金信源公交站 
 土桥 
 金泉路 
 金牛宾馆 
 跃进村 
 茶店子西口 
 茶店子 
 五里村 
 营门口立交桥南 
 二环路羊西线路口 
 二环路府南新区路口 
 新成温路口 
 光华村街二环路口 
 光华村街 
 家园路 
 青羊大道家园路口 
 青羊大道草金路口 
 晋阳路东 
 五大花园 
 阳公桥 
 三环路草金立交桥西 
 双星路口 
 武青南路武青西二路口 
 武青南路武青东四路口 
 武青南路武科东四路口 
 双星大道南三段 
 武侯大道铁佛段北 
 武侯大道万兴路口 
 武侯大道七里大道口 
 武侯大道铁佛段南 
 川藏路武侯大道口 
 成双大道中段 
 西部鞋都

万家湾公交站 
 光华大道一段东一站 
 凯德风尚 
 光华大道一段东二站 
 光华大道一段西二站 
 光华大道一段西一站 
 光华大道一段西 
 国际非遗博览园 
 马厂村 
 康河 
 董家坝 
 文家口 
 正宗村 
 周家碾 
 芙蓉古城路口 
 芙蓉古城 
 开园路 
 开园社区活动中心 
 大宅门 
 芙蓉家园 
 永宁镇文化广场 
 永福街中 
 永福街西 
 省八一康复中心
 
簇马路东 
 川藏路武侯大道口 
 成双大道中段 
 成双大道龙井工业区 
 金花镇 
 江安河 
 江安滨河北路中 
 少管所 
 簇马路三段三线沟路口 
 簇马路三段 
 簇马路二段 
 簇马路 
 簇马路东
 
育仁公交站 
 三环路金牛立交桥南内侧 
 茶店子公交站 
 三环路羊犀立交桥北外侧 
 三环路羊犀立交桥西 
 蜀西路 
 高家村 
 金科南路 
 金科南路东 
 交警六分局 
 金信源公交站 
 侯家小区路口 
 货运大道 
 荷花山庄 
 付家碾村 
 海霸王路西 
 海霸王路中 
 海霸王路 
 海霸王路东 
 成都看守所 
 雍渡村 
 雍渡五队 
 雍渡七队
 
西部鞋都 
 鞋都南三路 
 成双大道龙井工业区 
 金花镇七里路口 
 桂花路口 
 金花草金路口 
 货运大道口1 
 双凤村三组 
 双凤菜市 
 草金路金瓦路口 
 楚北路 
 金江明珠 
 马家寺 
 永康森林公园 
 白佛桥 
 白佛村三组 
 永康路半边街 
 永康路东 
 双星路口 
 三环路草金立交桥西 
 阳公桥 
 晋吉北路 
 晋吉南路 
 吉福路

武阳大道公交站 
 董家湾南街口 
 武阳大道二段 
 武侯大道武阳大道口 
 太平村 
 三环路武侯立交桥东 
 三环路武侯立交桥西 
 顺江村 
 武兴二路南 
 武兴二路 
 武兴二路北 
 机投镇 
 武青西四路武青南路口 
 西部智谷公交站
